biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "ignore": [
      "app/static/js/_generated/**/*",
      "app/static/js/bundle-*",
      "app/static/js/proto"
    ],
    "indentStyle": "space",
    "indentWidth": 4,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noUselessStringConcat": "info",
        "noVoid": "error",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "warn",
        "noNodejsModules": "error",
        "noUndeclaredVariables": "warn",
        "useArrayLiterals": "info"
      },
      "recommended": true,
      "style": {
        "noDefaultExport": "warn",
        "noNamespace": "error",
        "noParameterAssign": "off",
        "noParameterProperties": "error",
        "useCollapsedElseIf": "warn",
        "useConsistentArrayType": "warn",
        "useConsistentBuiltinInstantiation": "warn",
        "useForOf": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false
          }
        },
        "useShorthandAssign": "warn",
        "useThrowNewError": "warn",
        "useThrowOnlyError": "warn"
      },
      "suspicious": {
        "noEvolvingTypes": "info",
        "noExplicitAny": "off",
        "useAwait": "warn"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "ignore": [
      "app/static/js/_generated/**/*",
      "app/static/js/bundle-*",
      "app/static/js/proto"
    ],
    "indentStyle": "space",
    "indentWidth": 4,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noUselessStringConcat": "info",
        "noVoid": "error",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "warn",
        "noNodejsModules": "error",
        "noUndeclaredVariables": "warn",
        "useArrayLiterals": "info"
      },
      "recommended": true,
      "style": {
        "noDefaultExport": "warn",
        "noNamespace": "error",
        "noParameterAssign": "off",
        "noParameterProperties": "error",
        "useCollapsedElseIf": "warn",
        "useConsistentArrayType": "warn",
        "useConsistentBuiltinInstantiation": "warn",
        "useForOf": "warn",
        "useShorthandAssign": "warn",
        "useThrowNewError": "warn",
        "useThrowOnlyError": "warn"
      },
      "suspicious": {
        "noEvolvingTypes": "info",
        "noExplicitAny": "off",
        "useAwait": "warn"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}

biome.json (diff)
@@ -41,12 +41,6 @@
         "useConsistentArrayType": "warn",
         "useConsistentBuiltinInstantiation": "warn",
         "useForOf": "warn",
-        "useNamingConvention": {
-          "level": "warn",
-          "options": {
-            "strictCase": false
-          }
-        },
         "useShorthandAssign": "warn",
         "useThrowNewError": "warn",
         "useThrowOnlyError": "warn"
