config/locale/extra_en.yaml (before)
editor:
  rapid:
    name: Rapid
  default: Default editor
map:
  overlays:
    title: Map overlays
  data:
    display_large_data_warning: |-
      Displaying a large amount of data might slow down your browser.
    hide_map_data: Hide map data
    or: or
    show_map_data: Show map data
    too_much_data_error: |-
      Requested too much data. Please zoom in to continue.
  data_export:
    title: Data export
  export:
    select_custom_region: Select a custom region
    min_lon: Minimum longitude
    max_lon: Maximum longitude
    min_lat: Minimum latitude
    max_lat: Maximum latitude
    level_of_detail:
      title: Level of detail
      very_low: Very low
      low: Low
      normal: Normal
      high: High
      very_high: Very high
    description: |-
      The exported file will contain only the map background.
      It will not contain any pins, routes, selections or other dynamic elements.
  routing:
    failed_to_retrieve_directions: "Failed to retrieve directions"
    drag_and_drop:
      start: Drag and drop this marker to set the start position
      end: Drag and drop this marker to set the end position
    engine:
      title: Routing engine
changeset:
  open: Open
  this_changeset_is_state: This changeset is {{state}}
  count_one: "changeset"
  count_other: "changesets"
element:
  tags_diff_mode: Tags diff mode
note:
  title: Note
  count_one: "note"
  count_other: "notes"
trace:
  count_one: "trace"
  count_other: "traces"
  delete_trace: Delete trace
  delete_confirmation: |-
    Are you sure you want to delete this trace?
    This action cannot be undone.
diary:
  count_one: "diary"
  count_other: "diaries"
comment:
  count_one: "comment"
  count_other: "comments"
group:
  member_of_count_one: "Member of {{text}} group"
  member_of_count_other: "Member of {{text}} groups"
access:
  public: Public
  private: Private
  invite_only: Invite-only
user:
  new: New
  i_am_new_here: I'm new here!
  no_activity_yet: No activity yet
  not_member_of_any_group: Not a member of any group
  not_found: User not found
  edit_background: Edit background
  about_me: About me
  edit_description: Edit description
  you_have_not_provided_a_description: You have not provided a description.
  your_profile_description_is_displayed_publicly: Your profile description is displayed publicly.
  contributions: Contributions
  activity:
    recent: Recent activity
    summary: "{{mapping_day}} with {{num_changesets}} in {{last_n_months}}"
    mapping_day:
      count_one: "{{count}} mapping day"
      count_other: "{{count}} mapping days"
    last_n_months:
      count_one: "last {{count}} month"
      count_other: "last {{count}} months"
    details:
      no_activity: No activity on {{date}}
      count_one: "{{count}} changeset on {{date}}"
      count_other: "{{count}} changesets on {{date}}"
    view_all: View full statistics
    less: Less
    more: More
privacy:
  enable_activity_tracking:
    title: Enable activity tracking
    description: |-
      By enabling activity tracking, you allow us to collect and store information about your activity on the website.
    we_use_matomo: We use a self-hosted instance of Matomo, a privacy-friendly analytics platform.
  enable_crash_reporting:
    title: Enable crash reporting
    description: |-
      By enabling crash reporting, you allow us to collect and store information about crashes and errors that occur on the website.
      We will use this information to fix bugs and improve your experience.
messages:
  description: Your private messages with other map users.
  newer_messages: Newer messages
  older_messages: Older messages
  delete_confirmation: Are you sure you want to delete this message?
  action_sent: sent
  action_delivered: delivered
  compose:
    description: Send a new private message to another map user.
    recipient: Recipient
    recipient_placeholder: Enter username
    subject: Subject
    subject_placeholder: Enter message subject
    body: Body
    reply:
      prefix: "Re"
      header: "On {date} {user} wrote"
results:
  we_did_not_find_any_results: We did not find any results for your search.
rich_text:
  formatting_tips: Formatting tips
  detailed_formatting_guide: Detailed formatting guide
  nothing_to_preview: Nothing to preview
search:
  search_this_area: Search this area
settings:
  password_and_security: Password and security
  connected_accounts: Connected accounts
  applications: Applications
  preferred_language: Preferred language
  your_public_username: Your public username.
  you_can_change_it_later_in_the_settings: You can change it later in the settings.
  change_email: Change email
  current_email_address: Current email address
  email_settings: Email settings
  new_email_address: New email address
  your_email_address_is_not_displayed_publicly: Your email address is not displayed publicly.
  email_change_confirmation_sent: |-
    We've sent a confirmation email to your new address.
    Please check your inbox and click on the confirmation link to verify your new email address.
    It may take a few minutes for the email to arrive.
  change_password: Change password
  changes_have_been_saved: Changes have been saved
  password_last_changed: Password last changed
  current_password: Current password
  new_password: New password
  new_password_repeat: Repeat new password
  logout_from_browsers: Automatically logout from all other browsers
  password_has_been_changed: Your password has been changed
  two_factor_auth: Two-factor authentication
  active_sessions: Active sessions
  session_colon_id: "Session ID: {{id}}"
  this_is_your_current_session: This is your current session
  connections:
    external_services: External services
    description: Link your existing accounts from other services to make signing in easier.
    service:
      google:
        title: Google
        description: A technology company providing internet-based services
      facebook:
        title: Facebook
        description: A social media service for connecting and sharing with communities
      microsoft:
        title: Microsoft
        description: A technology company that creates computer software, hardware, and services
      github:
        title: GitHub
        description: A platform where developers store, share, and collaborate on code projects
      wikimedia:
        title: Wikimedia
        description: The parent organization managing Wikipedia and other wiki-based projects
  authorized_at: "Authorized at {{date}}"
  created_at: "Created at {{date}}"
  updated_at: "Updated at {{date}}"
  authorizations:
    title: Authorizations
    description: |-
      The following applications have been granted permission to act on your behalf
      and access your OpenStreetMap data based on your approved scopes.
      Click on an application to view its detailed permissions or revoke its access.
  my_applications:
    title: My applications
    title_name: "My application: {{name}}"
    description: |-
      Here you can manage all your OAuth 2.0 applications.
      These applications can integrate external services, access specific data, or automate tasks.
      Review the list below to update settings, manage permissions, or delete any application you no longer need.
    my_tokens_hint: |-
      Consider using access tokens when working on personal projects.
    you_have_not_registered_any_applications_yet: You haven't registered any applications yet.
    register_a_new_application: Register a new application
  my_tokens:
    title: My tokens
    description: |-
      Personal access tokens provide a simple way to authenticate API requests.
      They're ideal for personal projects and when you don't need full OAuth authorization flow.
      Remember, these tokens provide access to your account, so keep them secure and private.
    how_to_use:
      title: Using your tokens
      description: |-
        Once you've created a token and generated its secret, you can use it to authenticate API requests.
        Include the token in the Authorization header using the Bearer authentication scheme.
        Remember to keep your tokens secure. They provide access to your account, so treat them like passwords.
      example_http_request: Example HTTP request
      example_curl_command: Example cURL command
    you_have_not_created_any_tokens_yet: You haven't created any tokens yet.
    create_a_new_token: Create a new token
    name_hint: This name will help you identify the token later.
  owned_by_user: Owned by {{name}}
  owned_by_you: Owned by you
  requested_permissions: Requested permissions
  name: Name
  access_token: Access token
  new_access_token: New access token
  client_id: Client ID
  client_secret: Client secret
  new_client_secret: New client secret
  new_secret_question: |-
    Are you sure you want to generate a new secret?
    The new secret will be shown only once.
  client_type: Client type
  public_client: Public
  public_client_description: |-
    Select this option if your app runs on a device or platform where client credentials cannot be securely stored
    (e.g., mobile apps, single-page applications, or desktop apps).
  confidential_client: Confidential
  confidential_client_description: |-
    Select this option if your app runs on a secure server and can safely store client credentials (e.g., a client secret).
    This is typical for server-side applications or backend services where credentials are kept private.
  redirect_uris: Redirect URIs
  redirect_uris_description: |-
    One URI per line.
    Redirect URIs should start with https://, except for localhost or 127.0.0.1,
    which may use http:// during local development.
    Additionally, non-HTTP schemes such as urn:ietf:wg:oauth:2.0:oob are supported.
  revoke_all_authorizations: Revoke all authorizations
  send_password_reset_link: Send password reset link
  password_reset_link_sent: |-
    If an account with that email address exists, you will receive a password reset link shortly.
    Please check your inbox and click on the reset link to set a new password.
    It may take a few minutes for the email to arrive.
  danger_zone: Danger zone
  delete_account: Delete account
  delete_application: Delete application
  delete_this_application_question: |-
    Are you sure you want to delete this application?
    This action cannot be undone.
permissions:
  no_permissions: No permissions
  read_user_preferences: Read user preferences
  modify_user_preferences: Modify user preferences
  manage_changesets_and_map_data: Manage changesets and map data
  read_all_gps_traces: Read all GPS traces
  manage_gps_traces: Manage GPS traces
  manage_notes: Manage notes
  access_the_website: Access the website
oauth:
  authorization_request_app: "Authorization request: {{name}}"
  authorize_app_to_access_your_account: "Authorize {{name}} to access your account?"
  you_are_currently_signed_in_as: "You are currently signed in as {{name}}"
  app_is_requesting_permissions_to: "{{name}} is requesting permissions to"
  authorizing_will_redirect_you_to: "Authorizing will redirect you to"
  application_information: "Application information"
  revoke_access_anytime_in_settings: "You can revoke this access at any time through your account settings."
  authorization_code: "Authorization code"
  oob_hint: |-
    To continue, please copy the authorization code and provide it to the application.
    You can then safely close this page.
fixthemap:
  title: Fix the map
alt:
  logo: Logo
  country_flag: Country flag
  rss_feed: RSS feed
  marker:
    red: Red marker
    green: Green marker
    blue: Blue marker
  map_layers_art: Artistic presentation of map layers
  happy_globe_mascot: A globe mascot with a big smile
  arm_pointing_down: An arm pointing down
  elements_page_navigation: Elements page navigation
  messages_page_navigation: Messages page navigation
  traces_page_navigation: Traces page navigation
  profile_picture: Profile picture
  application_image: Application image
  background_image: Background image
  service_image: Service image
  passkey_icon: Passkey icon
  image_of_planet_earth: Image of planet Earth
internalization:
  get_started: |-
    Translation of OpenStreetMap is done by individual volunteers.
    If you would like to help, start with {{this_guide}}.
  this_guide: this guide
login:
  welcome_back: Welcome back
  or_continue_with: or continue with
  sign_in: Sign in
  sign_in_with_a_passkey: Sign in with a passkey
signup:
  get_started_contributing: Get started contributing
  already_have_an_account: Already have an account?
  sign_in_here: Sign in here
  brand_description: |-
    Join the world's largest collaborative mapping project.<br>
    OpenStreetMap is built by people like you,<br>
    free for everyone to use.
  photo_by_author: Photo by {{author}}
  i_agree_to_the_terms_privacy_and_contributor: "I agree to the {{terms}}, {{privacy}}, and {{contributor}}."
pagination:
  range: "{{x}} of {{y}}"
confirm_account:
  click_here_to_activate_account: Click here to activate your account
time:
  never: Never
validation:
  invalid_value: Invalid value
  display_name_is_taken: This display name is already taken
  new_email_is_current: The new email address is the same as the current one
  invalid_email_address: Invalid email address
  email_address_is_taken: This email address is already taken
  password_is_incorrect: The password is incorrect
  passwords_missmatch: The passwords do not match
  you_must_be_logged_in_to_perform_this_action: You must be logged in to perform this action
  reached_app_limit: You have reached the maximum number of applications
  too_many_redirect_uris: Too many redirect URIs
  redirect_uri_too_long: Redirect URI is too long
  invalid_redirect_uri: Invalid redirect URI
  insecure_redirect_uri: Insecure redirect URI, use https:// for public endpoints
  cant_send_message_to_self: You can't send a message to yourself
  user_not_found: User not found
action:
  authorize: Authorize
  block_user: Block user
  cancel: Cancel
  copy: Copy
  end_session: End session
  follow_user: Follow user
  save: Save
  save_as: Save as
  comment: Comment
  commented: commented
  deleted: deleted
  edited: edited
  hid: hid
  unhide: Unhide
  unblock_user: Unblock user
  unfollow_user: Unfollow user
  upload: Upload
  uploaded: uploaded
  reactivated: reactivated
  remember_my_choice: Remember my choice
  report_abuse: Report abuse
  reset_filters: Reset filters
  resolved: resolved
  revoke_access: Revoke access
  revoke_key: Revoke key
  save_changes: Save changes
  send: Send
  send_a_message: Send a message
  submit: Submit
  view_all: View all
  view_more: View more
  remove_image: Remove image
  upload_image: Upload an image
  connect: Connect
  disconnect: Disconnect
state:
  hidden: Hidden
  latest: latest
  preparing: Preparing
  resolved: Resolved
  unread: Unread
  unresolved: Unresolved
  connected: Connected
  not_connected: Not connected
unsupported_browser:
  title:
    short: Unsupported browser
    long: This browser is not supported
  description: For the best experience, please update your browser or pick one from the list below.
  proceed_anyway: Proceed anyway
showcase: Showcase
javascripts:
  context:
    suggest_edit: Suggest an edit
    measure_distance: Measure distance

config/locale/extra_en.yaml (after)
editor:
  rapid:
    name: Rapid
  default: Default editor
map:
  overlays:
    title: Map overlays
  data:
    display_large_data_warning: |-
      Displaying a large amount of data might slow down your browser.
    hide_map_data: Hide map data
    or: or
    show_map_data: Show map data
    too_much_data_error: |-
      Requested too much data. Please zoom in to continue.
  data_export:
    title: Data export
  export:
    select_custom_region: Select a custom region
    min_lon: Minimum longitude
    max_lon: Maximum longitude
    min_lat: Minimum latitude
    max_lat: Maximum latitude
    level_of_detail:
      title: Level of detail
      very_low: Very low
      low: Low
      normal: Normal
      high: High
      very_high: Very high
    description: |-
      The exported file will contain only the map background.
      It will not contain any pins, routes, selections or other dynamic elements.
  routing:
    failed_to_retrieve_directions: "Failed to retrieve directions"
    drag_and_drop:
      start: Drag and drop this marker to set the start position
      end: Drag and drop this marker to set the end position
    engine:
      title: Routing engine
changeset:
  open: Open
  this_changeset_is_state: This changeset is {{state}}
  count_one: "changeset"
  count_other: "changesets"
element:
  tags_diff_mode: Tags diff mode
note:
  title: Note
  count_one: "note"
  count_other: "notes"
trace:
  count_one: "trace"
  count_other: "traces"
  delete_trace: Delete trace
  delete_confirmation: |-
    Are you sure you want to delete this trace?
    This action cannot be undone.
diary:
  count_one: "diary"
  count_other: "diaries"
  all_diaries: All Diaries
  only_in_language: "Only in {{language}}"
  browse_recent_diary_entries: Browse recent diary entries
  not_found: Diary not found
comment:
  count_one: "comment"
  count_other: "comments"
group:
  member_of_count_one: "Member of {{text}} group"
  member_of_count_other: "Member of {{text}} groups"
access:
  public: Public
  private: Private
  invite_only: Invite-only
user:
  new: New
  i_am_new_here: I'm new here!
  no_activity_yet: No activity yet
  not_member_of_any_group: Not a member of any group
  not_found: User not found
  edit_background: Edit background
  about_me: About me
  edit_description: Edit description
  you_have_not_provided_a_description: You have not provided a description.
  your_profile_description_is_displayed_publicly: Your profile description is displayed publicly.
  contributions: Contributions
  activity:
    recent: Recent activity
    summary: "{{mapping_day}} with {{num_changesets}} in {{last_n_months}}"
    mapping_day:
      count_one: "{{count}} mapping day"
      count_other: "{{count}} mapping days"
    last_n_months:
      count_one: "last {{count}} month"
      count_other: "last {{count}} months"
    details:
      no_activity: No activity on {{date}}
      count_one: "{{count}} changeset on {{date}}"
      count_other: "{{count}} changesets on {{date}}"
    view_all: View full statistics
    less: Less
    more: More
privacy:
  enable_activity_tracking:
    title: Enable activity tracking
    description: |-
      By enabling activity tracking, you allow us to collect and store information about your activity on the website.
    we_use_matomo: We use a self-hosted instance of Matomo, a privacy-friendly analytics platform.
  enable_crash_reporting:
    title: Enable crash reporting
    description: |-
      By enabling crash reporting, you allow us to collect and store information about crashes and errors that occur on the website.
      We will use this information to fix bugs and improve your experience.
messages:
  description: Your private messages with other map users.
  newer_messages: Newer messages
  older_messages: Older messages
  delete_confirmation: Are you sure you want to delete this message?
  action_sent: sent
  action_delivered: delivered
  compose:
    description: Send a new private message to another map user.
    recipient: Recipient
    recipient_placeholder: Enter username
    subject: Subject
    subject_placeholder: Enter message subject
    body: Body
    reply:
      prefix: "Re"
      header: "On {date} {user} wrote"
results:
  we_did_not_find_any_results: We did not find any results for your search.
rich_text:
  formatting_tips: Formatting tips
  detailed_formatting_guide: Detailed formatting guide
  nothing_to_preview: Nothing to preview
search:
  search_this_area: Search this area
settings:
  password_and_security: Password and security
  connected_accounts: Connected accounts
  applications: Applications
  preferred_language: Preferred language
  your_public_username: Your public username.
  you_can_change_it_later_in_the_settings: You can change it later in the settings.
  change_email: Change email
  current_email_address: Current email address
  email_settings: Email settings
  new_email_address: New email address
  your_email_address_is_not_displayed_publicly: Your email address is not displayed publicly.
  email_change_confirmation_sent: |-
    We've sent a confirmation email to your new address.
    Please check your inbox and click on the confirmation link to verify your new email address.
    It may take a few minutes for the email to arrive.
  change_password: Change password
  changes_have_been_saved: Changes have been saved
  password_last_changed: Password last changed
  current_password: Current password
  new_password: New password
  new_password_repeat: Repeat new password
  logout_from_browsers: Automatically logout from all other browsers
  password_has_been_changed: Your password has been changed
  two_factor_auth: Two-factor authentication
  active_sessions: Active sessions
  session_colon_id: "Session ID: {{id}}"
  this_is_your_current_session: This is your current session
  connections:
    external_services: External services
    description: Link your existing accounts from other services to make signing in easier.
    service:
      google:
        title: Google
        description: A technology company providing internet-based services
      facebook:
        title: Facebook
        description: A social media service for connecting and sharing with communities
      microsoft:
        title: Microsoft
        description: A technology company that creates computer software, hardware, and services
      github:
        title: GitHub
        description: A platform where developers store, share, and collaborate on code projects
      wikimedia:
        title: Wikimedia
        description: The parent organization managing Wikipedia and other wiki-based projects
  authorized_at: "Authorized at {{date}}"
  created_at: "Created at {{date}}"
  updated_at: "Updated at {{date}}"
  authorizations:
    title: Authorizations
    description: |-
      The following applications have been granted permission to act on your behalf
      and access your OpenStreetMap data based on your approved scopes.
      Click on an application to view its detailed permissions or revoke its access.
  my_applications:
    title: My applications
    title_name: "My application: {{name}}"
    description: |-
      Here you can manage all your OAuth 2.0 applications.
      These applications can integrate external services, access specific data, or automate tasks.
      Review the list below to update settings, manage permissions, or delete any application you no longer need.
    my_tokens_hint: |-
      Consider using access tokens when working on personal projects.
    you_have_not_registered_any_applications_yet: You haven't registered any applications yet.
    register_a_new_application: Register a new application
  my_tokens:
    title: My tokens
    description: |-
      Personal access tokens provide a simple way to authenticate API requests.
      They're ideal for personal projects and when you don't need full OAuth authorization flow.
      Remember, these tokens provide access to your account, so keep them secure and private.
    how_to_use:
      title: Using your tokens
      description: |-
        Once you've created a token and generated its secret, you can use it to authenticate API requests.
        Include the token in the Authorization header using the Bearer authentication scheme.
        Remember to keep your tokens secure. They provide access to your account, so treat them like passwords.
      example_http_request: Example HTTP request
      example_curl_command: Example cURL command
    you_have_not_created_any_tokens_yet: You haven't created any tokens yet.
    create_a_new_token: Create a new token
    name_hint: This name will help you identify the token later.
  owned_by_user: Owned by {{name}}
  owned_by_you: Owned by you
  requested_permissions: Requested permissions
  name: Name
  access_token: Access token
  new_access_token: New access token
  client_id: Client ID
  client_secret: Client secret
  new_client_secret: New client secret
  new_secret_question: |-
    Are you sure you want to generate a new secret?
    The new secret will be shown only once.
  client_type: Client type
  public_client: Public
  public_client_description: |-
    Select this option if your app runs on a device or platform where client credentials cannot be securely stored
    (e.g., mobile apps, single-page applications, or desktop apps).
  confidential_client: Confidential
  confidential_client_description: |-
    Select this option if your app runs on a secure server and can safely store client credentials (e.g., a client secret).
    This is typical for server-side applications or backend services where credentials are kept private.
  redirect_uris: Redirect URIs
  redirect_uris_description: |-
    One URI per line.
    Redirect URIs should start with https://, except for localhost or 127.0.0.1,
    which may use http:// during local development.
    Additionally, non-HTTP schemes such as urn:ietf:wg:oauth:2.0:oob are supported.
  revoke_all_authorizations: Revoke all authorizations
  send_password_reset_link: Send password reset link
  password_reset_link_sent: |-
    If an account with that email address exists, you will receive a password reset link shortly.
    Please check your inbox and click on the reset link to set a new password.
    It may take a few minutes for the email to arrive.
  danger_zone: Danger zone
  delete_account: Delete account
  delete_application: Delete application
  delete_this_application_question: |-
    Are you sure you want to delete this application?
    This action cannot be undone.
permissions:
  no_permissions: No permissions
  read_user_preferences: Read user preferences
  modify_user_preferences: Modify user preferences
  manage_changesets_and_map_data: Manage changesets and map data
  read_all_gps_traces: Read all GPS traces
  manage_gps_traces: Manage GPS traces
  manage_notes: Manage notes
  access_the_website: Access the website
oauth:
  authorization_request_app: "Authorization request: {{name}}"
  authorize_app_to_access_your_account: "Authorize {{name}} to access your account?"
  you_are_currently_signed_in_as: "You are currently signed in as {{name}}"
  app_is_requesting_permissions_to: "{{name}} is requesting permissions to"
  authorizing_will_redirect_you_to: "Authorizing will redirect you to"
  application_information: "Application information"
  revoke_access_anytime_in_settings: "You can revoke this access at any time through your account settings."
  authorization_code: "Authorization code"
  oob_hint: |-
    To continue, please copy the authorization code and provide it to the application.
    You can then safely close this page.
fixthemap:
  title: Fix the map
alt:
  logo: Logo
  country_flag: Country flag
  rss_feed: RSS feed
  marker:
    red: Red marker
    green: Green marker
    blue: Blue marker
  map_layers_art: Artistic presentation of map layers
  happy_globe_mascot: A globe mascot with a big smile
  arm_pointing_down: An arm pointing down
  diaries_page_navigation: Diaries page navigation
  elements_page_navigation: Elements page navigation
  messages_page_navigation: Messages page navigation
  traces_page_navigation: Traces page navigation
  profile_picture: Profile picture
  application_image: Application image
  background_image: Background image
  service_image: Service image
  passkey_icon: Passkey icon
  image_of_planet_earth: Image of planet Earth
internalization:
  get_started: |-
    Translation of OpenStreetMap is done by individual volunteers.
    If you would like to help, start with {{this_guide}}.
  this_guide: this guide
login:
  welcome_back: Welcome back
  or_continue_with: or continue with
  sign_in: Sign in
  sign_in_with_a_passkey: Sign in with a passkey
signup:
  get_started_contributing: Get started contributing
  already_have_an_account: Already have an account?
  sign_in_here: Sign in here
  brand_description: |-
    Join the world's largest collaborative mapping project.<br>
    OpenStreetMap is built by people like you,<br>
    free for everyone to use.
  photo_by_author: Photo by {{author}}
  i_agree_to_the_terms_privacy_and_contributor: "I agree to the {{terms}}, {{privacy}}, and {{contributor}}."
pagination:
  range: "{{x}} of {{y}}"
confirm_account:
  click_here_to_activate_account: Click here to activate your account
time:
  never: Never
validation:
  invalid_value: Invalid value
  display_name_is_taken: This display name is already taken
  new_email_is_current: The new email address is the same as the current one
  invalid_email_address: Invalid email address
  email_address_is_taken: This email address is already taken
  password_is_incorrect: The password is incorrect
  passwords_missmatch: The passwords do not match
  you_must_be_logged_in_to_perform_this_action: You must be logged in to perform this action
  reached_app_limit: You have reached the maximum number of applications
  too_many_redirect_uris: Too many redirect URIs
  redirect_uri_too_long: Redirect URI is too long
  invalid_redirect_uri: Invalid redirect URI
  insecure_redirect_uri: Insecure redirect URI, use https:// for public endpoints
  cant_send_message_to_self: You can't send a message to yourself
  user_not_found: User not found
action:
  authorize: Authorize
  block_user: Block user
  cancel: Cancel
  copy: Copy
  end_session: End session
  follow_user: Follow user
  save: Save
  save_as: Save as
  comment: Comment
  commented: commented
  deleted: deleted
  edited: edited
  hid: hid
  unhide: Unhide
  unblock_user: Unblock user
  unfollow_user: Unfollow user
  uploaded: uploaded
  reactivated: reactivated
  remember_my_choice: Remember my choice
  report_abuse: Report abuse
  reset_filters: Reset filters
  resolved: resolved
  revoke_access: Revoke access
  revoke_key: Revoke key
  save_changes: Save changes
  send: Send
  send_a_message: Send a message
  submit: Submit
  view_all: View all
  view_more: View more
  remove_image: Remove image
  upload_image: Upload an image
  connect: Connect
  disconnect: Disconnect
state:
  hidden: Hidden
  latest: latest
  preparing: Preparing
  resolved: Resolved
  unread: Unread
  unresolved: Unresolved
  connected: Connected
  not_connected: Not connected
unsupported_browser:
  title:
    short: Unsupported browser
    long: This browser is not supported
  description: For the best experience, please update your browser or pick one from the list below.
  proceed_anyway: Proceed anyway
showcase: Showcase
javascripts:
  context:
    suggest_edit: Suggest an edit
    measure_distance: Measure distance

config/locale/extra_en.yaml (diff)
@@ -59,6 +59,10 @@ trace:
 diary:
   count_one: "diary"
   count_other: "diaries"
+  all_diaries: All Diaries
+  only_in_language: "Only in {{language}}"
+  browse_recent_diary_entries: Browse recent diary entries
+  not_found: Diary not found
 comment:
   count_one: "comment"
   count_other: "comments"
@@ -290,6 +294,7 @@ alt:
   map_layers_art: Artistic presentation of map layers
   happy_globe_mascot: A globe mascot with a big smile
   arm_pointing_down: An arm pointing down
+  diaries_page_navigation: Diaries page navigation
   elements_page_navigation: Elements page navigation
   messages_page_navigation: Messages page navigation
   traces_page_navigation: Traces page navigation
@@ -358,7 +363,6 @@ action:
   unhide: Unhide
   unblock_user: Unblock user
   unfollow_user: Unfollow user
-  upload: Upload
   uploaded: uploaded
   reactivated: reactivated
   remember_my_choice: Remember my choice
