config/rich_text.toml (before)
allowed_tags = [
  "a",
  "abbr",
  "acronym",
  "address",
  "aside",
  "audio",
  "b",
  "bdi",
  "bdo",
  "blockquote",
  "br",
  "caption",
  "center",
  "cite",
  "code",
  "col",
  "colgroup",
  "data",
  "del",
  "details",
  "dd",
  "dfn",
  "div",
  "dl",
  "dt",
  "em",
  "figcaption",
  "figure",
  "h1",
  "h2",
  "h3",
  "h4",
  "h5",
  "h6",
  "hgroup",
  "hr",
  "i",
  "img",
  "ins",
  "kbd",
  "li",
  "mark",
  "ol",
  "p",
  "picture",
  "pre",
  "q",
  "rp",
  "rt",
  "ruby",
  "s",
  "samp",
  "section",
  "small",
  "source",
  "span",
  "strike",
  "strong",
  "sub",
  "summary",
  "sup",
  "table",
  "tbody",
  "td",
  "tfoot",
  "th",
  "thead",
  "time",
  "title",
  "tr",
  "track",
  "u",
  "ul",
  "var",
  "video",
  "wbr",
]

[allowed_attributes]
"*" = [
  "dir",
  "hidden",
  "id",
  "lang",
  "tabindex",
  "title",
  "translate",
]
a = ["href", "hreflang", "referrerpolicy", "type"]
audio = ["controls", "loop", "muted", "src"]
blockquote = ["cite"]
col = ["span"]
colgroup = ["span"]
data = ["value"]
del = ["cite", "datetime"]
details = ["open"]
img = ["alt", "src"]
ins = ["cite", "datetime"]
li = ["value"]
ol = ["reversed", "start", "type"]
q = ["cite"]
source = ["sizes", "src", "srcset", "type"]
td = ["colspan", "headers", "rowspan"]
th = ["abbr", "colspan", "headers", "rowspan", "scope"]
time = ["datetime", "pubdate"]
track = ["default", "kind", "label", "src", "srclang"]
video = ["controls", "loop", "muted", "poster", "src"]

config/rich_text.toml (after)
allowed_tags = [
  "a",
  "abbr",
  "acronym",
  "address",
  "aside",
  "audio",
  "b",
  "bdi",
  "bdo",
  "blockquote",
  "br",
  "caption",
  "center",
  "cite",
  "code",
  "col",
  "colgroup",
  "data",
  "dd",
  "del",
  "details",
  "dfn",
  "div",
  "dl",
  "dt",
  "em",
  "figcaption",
  "figure",
  "h1",
  "h2",
  "h3",
  "h4",
  "h5",
  "h6",
  "hgroup",
  "hr",
  "i",
  "img",
  "ins",
  "kbd",
  "li",
  "mark",
  "ol",
  "p",
  "picture",
  "pre",
  "q",
  "rp",
  "rt",
  "ruby",
  "s",
  "samp",
  "section",
  "small",
  "source",
  "span",
  "strike",
  "strong",
  "sub",
  "summary",
  "sup",
  "table",
  "tbody",
  "td",
  "tfoot",
  "th",
  "thead",
  "time",
  "title",
  "tr",
  "track",
  "u",
  "ul",
  "var",
  "video",
  "wbr",
]

[allowed_attributes]
"*" = ["dir", "hidden", "id", "lang", "tabindex", "title", "translate"]
a = ["href", "hreflang", "referrerpolicy", "type"]
audio = ["controls", "loop", "muted", "src"]
blockquote = ["cite"]
col = ["span"]
colgroup = ["span"]
data = ["value"]
del = ["cite", "datetime"]
details = ["open"]
img = ["alt", "decoding", "fetchpriority", "loading", "src"]
ins = ["cite", "datetime"]
li = ["value"]
ol = ["reversed", "start", "type"]
q = ["cite"]
source = ["sizes", "src", "srcset", "type"]
td = ["colspan", "headers", "rowspan"]
th = ["abbr", "colspan", "headers", "rowspan", "scope"]
time = ["datetime", "pubdate"]
track = ["default", "kind", "label", "src", "srclang"]
video = ["controls", "loop", "muted", "poster", "src"]

config/rich_text.toml (diff)
@@ -17,9 +17,9 @@ allowed_tags = [
   "col",
   "colgroup",
   "data",
+  "dd",
   "del",
   "details",
-  "dd",
   "dfn",
   "div",
   "dl",
@@ -78,15 +78,7 @@ allowed_tags = [
 ]
 
 [allowed_attributes]
-"*" = [
-  "dir",
-  "hidden",
-  "id",
-  "lang",
-  "tabindex",
-  "title",
-  "translate",
-]
+"*" = ["dir", "hidden", "id", "lang", "tabindex", "title", "translate"]
 a = ["href", "hreflang", "referrerpolicy", "type"]
 audio = ["controls", "loop", "muted", "src"]
 blockquote = ["cite"]
@@ -95,7 +87,7 @@ colgroup = ["span"]
 data = ["value"]
 del = ["cite", "datetime"]
 details = ["open"]
-img = ["alt", "src"]
+img = ["alt", "decoding", "fetchpriority", "loading", "src"]
 ins = ["cite", "datetime"]
 li = ["value"]
 ol = ["reversed", "start", "type"]
