.vscode/settings.json (before)
{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "coverage-gutters.ignoredPathGlobs": "**/{node_modules,venv,.venv,vendor,data}/**",
    "editor.rulers": [
        120
    ],
    "editor.unicodeHighlight.allowedCharacters": {
        "➕": true
    },
    "files.exclude": {
        "**/__pycache__/": true,
        "**/_generated/": true,
        "*.c": true,
        "*.html": true,
        "*.so": true,
        ".direnv/": true,
        ".pytest_cache/": true,
        ".ruff_cache/": true,
        ".sass-cache/": true,
        ".venv/": true,
        "app/static/**/*.html": false,
        "app/static/js/bundle-*": true,
        "build/": true,
        "dist/": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "nix.serverSettings": {
        "nil": {
            "formatting": {
                "command": [
                    "nixpkgs-fmt"
                ]
            }
        }
    },
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.packageIndexDepths": [
        {
            "depth": 8,
            "includeAllSymbols": true,
            "name": "app"
        },
        {
            "depth": 8,
            "includeAllSymbols": true,
            "name": "typings"
        },
        {
            "depth": 2,
            "includeAllSymbols": false,
            "name": ""
        }
    ],
    "python.experiments.enabled": false,
    "python.terminal.activateEnvironment": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.surveys.enabled": false
}

.vscode/settings.json (after)
{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "coverage-gutters.ignoredPathGlobs": "**/{node_modules,venv,.venv,vendor,data}/**",
    "editor.rulers": [
        120
    ],
    "editor.unicodeHighlight.allowedCharacters": {
        "➕": true
    },
    "files.exclude": {
        "**/__pycache__/": true,
        "**/_generated/": true,
        "*.c": true,
        "*.html": true,
        "*.so": true,
        ".direnv/": true,
        ".pytest_cache/": true,
        ".ruff_cache/": true,
        ".sass-cache/": true,
        ".venv/": true,
        "app/static/**/*.html": false,
        "app/static/js/bundle-*": true,
        "build/": true,
        "dist/": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "nix.serverSettings": {
        "nil": {
            "formatting": {
                "command": [
                    "nixpkgs-fmt"
                ]
            }
        }
    },
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.packageIndexDepths": [
        {
            "depth": 2,
            "includeAllSymbols": false,
            "name": ""
        }
    ],
    "python.experiments.enabled": false,
    "python.terminal.activateEnvironment": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.surveys.enabled": false
}

.vscode/settings.json (diff)
@@ -48,16 +48,6 @@
     "python.analysis.diagnosticMode": "workspace",
     "python.analysis.packageIndexDepths": [
         {
-            "depth": 8,
-            "includeAllSymbols": true,
-            "name": "app"
-        },
-        {
-            "depth": 8,
-            "includeAllSymbols": true,
-            "name": "typings"
-        },
-        {
             "depth": 2,
             "includeAllSymbols": false,
             "name": ""
